*{

    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;

}

nav{
    background: rgb(0, 0, 0);
    height: 100px;
    width: 100%;
    position: fixed;
    
}

.enlace{
    position: absolute;
    padding: 20px 50px;
}

.logo{
    height: 60px;
}


nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 100px;
    margin: 0 5px;
}

nav ul li a{
    color: rgb(255, 255, 255);
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a.active, li a:hover{
    background: gray;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 100px;
    margin-right: 50px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

section{
    background: url(../img/ascent.png) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: black;
        top: 100px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0; 
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: gray;
        transition: .5s;
    }
    #check:checked ~ ul{
        left: 0;
    }
}

.contactanos{
    padding-top: 10rem;
}

.content{
    padding: 0 1.5em;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    
}

.logo{
    text-align: center;
    font-size: 3em;
}

.contact-wrapper{
    box-shadow: 0 0 20px 0 rgb(0, 0, 0);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form{
    background: white;
}

.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block{
    grid-column: 1 / 3;
}

.contact-form form p{
    margin: 0;
    padding: 1em;
}



.contact-form form button, 
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    border-bottom: 1px solid black;
}

.contact-form form button{
    background: black;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    color: white;
}

.contact-form form button:hover, button:focus{
    background: gray;
    color: white;
    transition: background-color .3s ease-out;
    outline: 0;
}

.contact-info{
    background: black;
    color: white;
}

.contact-info h4,
.contact-info ul, 
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul{
    list-style: none;
    padding: 0;
}

.contact-info ul li{
    padding: .3em;
}

@media (min-width: 700px){
    .content{
        padding: 0 4em;
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > *{
        padding: 2em;
    }

    .contact-info h4, 
    .contact-info ul, 
    .contact-info p{
        padding: 1em;
        text-align: left;
    }
}